{
  "name": "todo-paranoid",
  "icon": "icons/marketplace-icon.png",
  "displayName": "Todo Paranoid - Block Forbidden Comments",
  "description": "Prevents committing code with forbidden comments like //PARANOID //NOCOMMIT, etc.",
  "version": "0.0.18",
  "publisher": "todo-paranoid",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "todo",
    "comments",
    "blocker",
    "git",
    "paranoid",
    "security"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "todoParanoid.scanWorkspace",
        "title": "Scan Workspace for Comments",
        "category": "Todo Paranoid"
      },
      {
        "command": "todoParanoid.toggleExtension",
        "title": "Toggle Todo Paranoid ON/OFF",
        "category": "Todo Paranoid"
      },
      {
        "command": "todoParanoid.setupGitHook",
        "title": "Setup Git Hook Protection",
        "category": "Todo Paranoid"
      },
      {
        "command": "todoParanoid.removeGitHook",
        "title": "Remove ALL Protections (Git API + Hooks)",
        "category": "Todo Paranoid"
      }
    ],
    "configuration": {
      "title": "Todo Paranoid",
      "properties": {
        "todoParanoid.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Todo Paranoid (controls both Git API and file scanning)"
        },
        "todoParanoid.blockingWords": {
          "type": "array",
          "default": [
            "PARANOID",
            "NOCOMMIT"
          ],
          "description": "Words that BLOCK git commit operations (but allow file saving for testing)"
        },
        "todoParanoid.trackingWords": {
          "type": "array",
          "default": [
            "TODO",
            "FIXME",
            "BUG",
            "HACK",
            "NOTE",
            "REVIEW",
            "OPTIMIZE",
            "XXX"
          ],
          "description": "Words that appear in panel for organization but don't block any operations"
        },
        "todoParanoid.blockGitOperations": {
          "type": "boolean",
          "default": true,
          "description": "Block git add/commit/push when blocking comments are found"
        },
        "todoParanoid.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when forbidden comments are detected"
        },
        "todoParanoid.fileExtensions": {
          "type": "array",
          "default": [
            ".js",
            ".ts",
            ".jsx",
            ".tsx",
            ".py",
            ".java",
            ".cpp",
            ".c",
            ".cs",
            ".php",
            ".rb",
            ".go"
          ],
          "description": "File extensions to scan"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todoParanoid",
          "title": "Todo Paranoid",
          "icon": "icons/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "todoParanoid": [
        {
          "id": "todoParanoidView",
          "name": "Comments Tracker",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "todoParanoid.scanWorkspace",
          "when": "view == todoParanoidView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobius1983/todo-paranoid"
  },
  "bugs": {
    "url": "https://github.com/mobius1983/todo-paranoid/issues"
  },
  "homepage": "https://github.com/mobius1983/todo-paranoid#readme",
  "license": "MIT",
  "sponsor": {
    "url": "https://github.com/sponsors/mobius1983"
  }
}
